!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/coder/Devel/arduino/esp8266_pool_relay/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
0	.vscode/c_cpp_properties.json	/^        "\/home\/coder\/.arduino15\/packages\/esp8266\/tools\/**",$/;"	s	array:configurations.0.includePath
0	.vscode/c_cpp_properties.json	/^      "defines": ["USBCON"],$/;"	s	array:configurations.0.defines
0	.vscode/c_cpp_properties.json	/^    {$/;"	o	array:configurations
1	.vscode/c_cpp_properties.json	/^        "\/home\/coder\/Devel\/arduino\/libraries\/**",$/;"	s	array:configurations.0.includePath
2	.vscode/c_cpp_properties.json	/^        \/\/ "\/usr\/bin\/libraries\/**",$/;"	z	array:configurations.0.includePath
3	.vscode/c_cpp_properties.json	/^        "\/home\/coder\/.arduino15\/packages\/esp8266\/hardware\/esp8266\/2.7.4\/**"$/;"	s	array:configurations.0.includePath
board	.vscode/arduino.json	/^    "board": "esp8266:esp8266:generic",$/;"	s
cStandard	.vscode/c_cpp_properties.json	/^      "cStandard": "c17",$/;"	s	object:configurations.0
compilerPath	.vscode/c_cpp_properties.json	/^      "compilerPath": "\/usr\/bin\/clang",$/;"	s	object:configurations.0
configuration	.vscode/arduino.json	/^    "configuration": "xtal=80,vt=flash,exception=legacy,ssl=all,ResetMethod=nodemcu,CrystalFreq=/;"	s
configurations	.vscode/c_cpp_properties.json	/^  "configurations": [$/;"	a
cppStandard	.vscode/c_cpp_properties.json	/^      "cppStandard": "c++14"$/;"	s	object:configurations.0
defines	.vscode/c_cpp_properties.json	/^      "defines": ["USBCON"],$/;"	a	object:configurations.0
forcedInclude	.vscode/c_cpp_properties.json	/^      "forcedInclude": [],$/;"	a	object:configurations.0
includePath	.vscode/c_cpp_properties.json	/^      "includePath": [$/;"	a	object:configurations.0
intelliSenseMode	.vscode/c_cpp_properties.json	/^      "intelliSenseMode": "linux-gcc-x64",$/;"	s	object:configurations.0
name	.vscode/c_cpp_properties.json	/^      "name": "Linux",$/;"	s	object:configurations.0
port	.vscode/arduino.json	/^    "port": "\/dev\/ttyUSB0"$/;"	s
sketch	.vscode/arduino.json	/^    "sketch": "esp8266_pool_relay.ino",$/;"	s
version	.vscode/c_cpp_properties.json	/^  "version": 4$/;"	n
